<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Beom's Weight Training" />
        <meta property="og:description" content="근력운동의 기초를 배우세요." />
        <meta property="og:image" content="profileimage.png" />
        <title>BEOM's Weight Training</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background-color: #006339;
           }
           .profile {
                width: 100px;
                height: 100px;

               
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('profileimage.png');
                background-position: center;
                background-size: cover;
           }
           .main {
                color: white;
                font-size: 25px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: white;
                font-size: 20.5px;
                margin-top: 0px;
                margin-bottom: 0px;
           }
           .sub2 {
                color: white;
                font-size: 18px;
                margin-top: 0px;
                margin-bottom: 30px;
                       }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #006339;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }     
           .wrap > a:hover {
            background-color: #f2f2f2f2;
           }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">BEOM's weight training</h1>
            <p class="sub">당신의 건강하고 자유로운 삶을 위해,</p>
            <p class="sub2">평생 함께할 근력운동의 기초를 배우세요.</p>
            <a target="_blank" href="https://www.instagram.com/physicalcoach/">인스타그램</a>
            <a target="_blank" href="https://m.blog.naver.com/physicalcoach">네이버 블로그</a>
            <a target="_blank" href="https://political-club-5e3.notion.site/TOM-s-Weight-Training-36b8af1fffc440c58c033a051cfdaeba">노션 페이지</a>
        </div>
       
    </body>
</html>
